TODO::

Make a post path (app.post)
Set up request on react and handler on express
Run npm start on both sides and make sure they can talk to eachother with the button.

If that works deploy api and test remote to local

Then try remote to remote.

Segmental Deployment
